Author: Andreas Tille <tille@debian.org>
Last-Update: Wed, 03 Jun 2020 11:53:42 +0200
Description: Fix clean target in Makefile

--- a/makefile
+++ b/makefile
@@ -34,5 +34,5 @@ Bootest:  bootest.cpp
 
 clean:
 	rm -rf *.o
-	rm Bootest
-	rm example
+	rm -f Bootest
+	rm -f example
